{
  "name": "paradocs",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "prepare": "husky install",
    "dev": "pnpm --filter inkwell-site dev",
    "build": "pnpm --filter inkwell-site build",
    "start": "pnpm --filter inkwell-site start"
  },
  "devDependencies": {
    "husky": "^9.0.0"
  }
}
